services:
  meilora-test:
    image: postgres
    ports:
      - 1234:1234
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: meilora-test
  meilora:
    depends_on:
      - meilora-test
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: meilora
    volumes:
      - ./nest:/var/www/meilora